{
  "name": "cannon-clash",
  "version": "1.3.5",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint server/**/*.js",
    "lint:fix": "eslint server/**/*.js --fix",
    "format": "prettier --write server/**/*.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "tank",
    "websocket",
    "socketio"
  ],
  "author": "",
  "license": "ISC",
  "description": "A real-time multiplayer tank battle game",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.3",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4"
  }
}
